Countries/Countries/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="Countries.Views.BordersPage"
    Title="Borders">
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding DetailCountry}">
            <ListView ItemsSource="{Binding Borders}" 
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="5">
                                <Grid RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Code}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>