Countries/Countries/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Countries.Views.CountriesPage"
    xmlns:controls ="clr-namespace:Countries.Controls.HorizontalList"
    xmlns:templates ="clr-namespace:Countries.Views.Template"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource WhiteColor}"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="Countries">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>

            <Style x:Key="MovieItemCoverStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style TargetType="controls:HorizontalList">
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <Grid  BindingContext="{Binding Country}">
            <Image 
                Aspect="Fill"
                HorizontalOptions="Fill"
                Source="ColoredBackground" 
                VerticalOptions="Fill"/>
            <ListView 
                x:Name="countriesList"
                BackgroundColor="Transparent"
		        RowHeight="200" 
                ItemsSource="{Binding Countries}" 
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5" >

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding DetailCommand}"
                                        Tapped="TapGestureRecognizer_Tapped">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>

                                <!--<Image Source="{Binding Flag}" Aspect="AspectFill" Grid.RowSpan="2" />-->

                                <ffimageloading:CachedImage 
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}" Aspect="AspectFill" Grid.RowSpan="2" >
                                </ffimageloading:CachedImage>

                                <Image Source="ShadowOverlay" Grid.RowSpan="2"  Aspect="Fill" VerticalOptions="End" HorizontalOptions="Fill" />

                                <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="AUTO"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"  Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleLabel}" LineBreakMode="NoWrap"/>

                                    
                                    <ffimageloading:CachedImage 
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25" 
                                                    LoadingPlaceholder="noimage"      >
                                    </ffimageloading:CachedImage>

                                    <Label Text="{Binding Handle}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource HandleLabel}" />

                                    <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.Column="2" Grid.Row="1" Spacing="5">
                                        <Image Source="Eye"/>
                                        <Label Text="{Binding Capital, StringFormat='{0:N0}'}" Style="{StaticResource HandleLabel}" />
                                        <Label Text="views" Style="{StaticResource BodyLabel}"/>
                                    </StackLayout>
                                </Grid>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
        <!--<ScrollView Padding="5">
            <StackLayout BindingContext="{Binding Country}">

                 
                
                <Grid>
                    <Grid.RowDefinitions>
               
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <SearchBar
                        BackgroundColor="Silver"
                        HeightRequest="46"
                        Text="{Binding Filter, Mode=TwoWay}"
                        Placeholder="Search"
                        SearchCommand="{Binding SearchCommand}">
                    </SearchBar>
                    
                    

                    --><!--<lottie:AnimationView Grid.Row="0"
                        x:Name="LottieView" 
                        Animation="heart.json" 
                        Loop="False" 
                        AutoPlay="False"
                        Speed="1.5"
                        IsVisible="False">
                     

                    </lottie:AnimationView>--><!--

                    <StackLayout Grid.Row="1">
                        <ListView
                            ItemsSource="{Binding Countries}"
                            SeparatorVisibility="None"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Appearing="ViewCell_Appearing">
                                        <Frame
                                            HasShadow="True"
                                            Margin="8">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding DetailCommand}"
                                                        Tapped="TapGestureRecognizer_Tapped">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <ffimageloading:CachedImage Grid.Column="0"
                                                    
                                                    LoadingPlaceholder="noimage"                       
                                                    Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                                    Style="{StaticResource MovieItemCoverStyle}">
                                                </ffimageloading:CachedImage>

                                                <Grid Grid.Column="1">
                                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Name}"></Label>
                                                        <Label Text="{Binding Capital}"></Label>
                                                        <Label Text="{Binding Alpha3Code}"></Label>
                                                    </StackLayout>
                                                </Grid>

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
 
                        --><!--Africa--><!--
                        <Label 
                            Text="Africa" 
                            Style="{StaticResource TitleStyle}"/>

                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Africa}"
                            SelectedCommand="{Binding DetailCommand}"
                            HeightRequest="70">

                            <controls:HorizontalList.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding DetailCommand}">
                                </TapGestureRecognizer>
                            </controls:HorizontalList.GestureRecognizers>
                            
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                            
                            
                        </controls:HorizontalList>

                        --><!--Americas--><!--
                        <Label
                            Text="America" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Americas}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>

                        --><!--Asia--><!--
                        <Label
                            Text="Asia" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Asia}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                        
                        --><!--Europe--><!--
                        <Label
                            Text="Europe" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Europe}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                        
                        --><!--Oceania--><!--
                        <Label
                            Text="Oceania" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Oceania}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>--><!--



                    </StackLayout>

                </Grid>
                
                




            </StackLayout>
        </ScrollView>-->
        
            
        </ContentPage.Content>
</ContentPage>