Countries/Countries/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Countries.Views.CountriesPage"
    xmlns:controls ="clr-namespace:Countries.Controls.HorizontalList"
    xmlns:templates ="clr-namespace:Countries.Views.Template"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"

    Title="Countries">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>

            <Style x:Key="MovieItemCoverStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style TargetType="controls:HorizontalList">
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Padding="5">
            <StackLayout BindingContext="{Binding Country}">
                
 

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Text="{Binding Name}"></Label>

                    <lottie:AnimationView Grid.Row="1"
                        x:Name="LottieView" 
                        Animation="heart.json" 
                        Loop="False" 
                        AutoPlay="False"
                        Speed="1.5"
                        IsVisible="False">
                     

                    </lottie:AnimationView>

                    <StackLayout Grid.Row="2">


                        <ListView
                            ItemsSource="{Binding Americas}"
                            SeparatorVisibility="None"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame 
                                            CornerRadius="20"
                                            HasShadow="True"
                                            Margin="5">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding DetailCommand}">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <ffimageloading:CachedImage Grid.Column="0" 
                                                    Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                                    Style="{StaticResource MovieItemCoverStyle}">
                                                </ffimageloading:CachedImage>

                                                <Grid Grid.Column="1">
                                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Name}"></Label>
                                                        <Label Text="{Binding Capital}"></Label>
                                                        <Label Text="{Binding Alpha3Code}"></Label>
                                                    </StackLayout>
                                                </Grid>

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
 
                        <!--Africa--><!--
                        <Label 
                            Text="Africa" 
                            Style="{StaticResource TitleStyle}"/>

                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Africa}"
                            SelectedCommand="{Binding DetailCommand}"
                            HeightRequest="70">

                            <controls:HorizontalList.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding DetailCommand}">
                                </TapGestureRecognizer>
                            </controls:HorizontalList.GestureRecognizers>
                            
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                            
                            
                        </controls:HorizontalList>

                        --><!--Americas--><!--
                        <Label
                            Text="America" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Americas}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>

                        --><!--Asia--><!--
                        <Label
                            Text="Asia" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Asia}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                        
                        --><!--Europe--><!--
                        <Label
                            Text="Europe" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Europe}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                        
                        --><!--Oceania--><!--
                        <Label
                            Text="Oceania" 
                            Style="{StaticResource TitleStyle}">

                        </Label>
                        
                        <controls:HorizontalList
                            ListOrientation="Horizontal"
                            ItemsSource="{Binding Oceania}"
                            HeightRequest="70">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:FlagTemplate/>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>-->



                    </StackLayout>

                </Grid>
                
                




            </StackLayout>
        </ScrollView>
        
            
        </ContentPage.Content>
</ContentPage>