Countries/Countries/Views/DetailCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Countries.Views.DetailCountryPage"
    Title="Details"
    x:Name="detailCountryPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>

            <Style x:Key="MovieItemCoverStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="NormalStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView BindingContext="{Binding DetailCountry}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ffimageloading:CachedImage 
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"                                                
                            Source="{Binding Country.Flag, Converter={StaticResource SvgImageSourceConverter}}"
                            x:Name="flag"
                            VerticalOptions="StartAndExpand">
                    </ffimageloading:CachedImage>
                </Grid>

                <ScrollView Grid.Row="1" >
                    <ListView ItemsSource="{Binding CountryData}" 
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" Margin="5">
                                        <Grid RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Label}"  />
                                            <Label Grid.Column="1" Text="{Binding Data}" FontAttributes="Bold"/>
                                        </Grid>
                                    </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollView>
                
            </Grid>
        </ScrollView>

        
       
        
       
    </ContentPage.Content>
</ContentPage>