Countries/Countries/Views/DetailCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Countries.Views.DetailCountryPage"
             Title="Details" x:Name="detailCountryPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>

            <Style x:Key="MovieItemCoverStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="NormalStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding DetailCountry}">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ffimageloading:CachedImage 
                    Grid.Row="0" 
                    Source="{Binding Country.Flag, Converter={StaticResource SvgImageSourceConverter}}"
                    Style="{StaticResource MovieItemCoverStyle}"
                    x:Name="flag">
                </ffimageloading:CachedImage>

                <Frame Grid.Row="1" x:Name="mainData">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Text="Name" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Country.Name}" VerticalOptions="CenterAndExpand"/>
                        
                        <Label Grid.Row="1" Grid.Column="0"  Text="Capital" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Country.Capital}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="2" Grid.Column="0"  Text="Region" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Country.Region}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="3" Grid.Column="0"  Text="Subregion" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Country.Subregion}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="4" Grid.Column="0"  Text="Alpha Code" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Country.Alpha3Code}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="5" Grid.Column="0"  Text="Population" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Country.Population}" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" x:Name="borders">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Text="Name" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Country.Name}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="1" Grid.Column="0"  Text="Capital" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Country.Capital}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="2" Grid.Column="0"  Text="Region" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Country.Region}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="3" Grid.Column="0"  Text="Subregion" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Country.Subregion}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="4" Grid.Column="0"  Text="Alpha Code" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Country.Alpha3Code}" VerticalOptions="CenterAndExpand"/>

                        <Label Grid.Row="5" Grid.Column="0"  Text="Population" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Country.Population}" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>
               
                <!--<Grid Grid.Row="1" BackgroundColor="Yellow" x:Name="mainData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                  
                        <Label Grid.Column="0"  Text="Name" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="{Binding Country.Name}" VerticalOptions="CenterAndExpand"/>
 
                </Grid>--> 
                
                <!--<BoxView Grid.Row="1" BackgroundColor="Yellow" x:Name="mainData"/>-->
                
                <!--<BoxView Grid.Row="2" x:Name="borders"/>-->
            </Grid>
            
                <!--<StackLayout Grid.Row="2">
                    <Label 
                        Text="Borders" 
                        HorizontalOptions="Center"/>

                    <ListView
                        HasUnevenRows="true"
                        ItemsSource="{Binding Borders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>-->
        </ScrollView>
        

         
        

    </ContentPage.Content>
</ContentPage>